# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G
mc_version=1.20.1
project_version=1.0.0
pb_version=1.20.1-0.0.1
forge_version=47.2.0
fabric_version=0.14.21
# Only put on true when you want to run forge
enable_forge_runs=true
# When publishing put both on false
use_pb_client=true
use_pb_server=false
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
